spring.jackson.serialization.write_dates_as_timestamps=false
server.port = 8090

spring.datasource.url=jdbc:sqlserver://bbt-group-db-server.database.windows.net;databaseName=bbtgroup
spring.datasource.username=adison
spring.datasource.password=TzP9CTQaAdvwzb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create
spring.datasource.continue-on-error=true